spring.application.name=NIC_PROJECT
spring.data.mongodb.database= NIC-interns-2024
spring.data.mongodb.uri= mongodb+srv://internnic2024:9QBw7L8wRSd1oRrr@cluster0.0wmfclb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
